<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PickerView" customModule="Al_Anon" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K1x-zC-7A9">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a4B-ll-K3I">
                            <rect key="frame" x="0.0" y="537.5" width="414" height="358.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e7y-mc-iZ5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Picker Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ok-D4-27O">
                                            <rect key="frame" x="164.5" y="14.5" width="85" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T41-yI-5sW">
                                            <rect key="frame" x="5" y="0.0" width="48" height="50"/>
                                            <state key="normal" title="Cancel"/>
                                            <connections>
                                                <action selector="cancelButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="z77-8C-TwG"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="meU-9Y-qfn">
                                            <rect key="frame" x="372" y="0.0" width="37" height="50"/>
                                            <state key="normal" title="Done"/>
                                            <connections>
                                                <action selector="doneButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="KnX-Wh-Hfc"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="2YB-hp-N4S"/>
                                        <constraint firstItem="T41-yI-5sW" firstAttribute="height" secondItem="e7y-mc-iZ5" secondAttribute="height" id="3Vs-T5-Ye9"/>
                                        <constraint firstItem="T41-yI-5sW" firstAttribute="centerY" secondItem="e7y-mc-iZ5" secondAttribute="centerY" id="5Sq-cJ-Goq"/>
                                        <constraint firstItem="meU-9Y-qfn" firstAttribute="centerY" secondItem="e7y-mc-iZ5" secondAttribute="centerY" id="Pvf-cm-Ot3"/>
                                        <constraint firstAttribute="trailing" secondItem="meU-9Y-qfn" secondAttribute="trailing" constant="5" id="QjN-Cw-t7V"/>
                                        <constraint firstItem="9ok-D4-27O" firstAttribute="centerY" secondItem="e7y-mc-iZ5" secondAttribute="centerY" id="WMG-SA-pHi"/>
                                        <constraint firstItem="meU-9Y-qfn" firstAttribute="height" secondItem="T41-yI-5sW" secondAttribute="height" id="eWk-Np-mrE"/>
                                        <constraint firstItem="9ok-D4-27O" firstAttribute="centerX" secondItem="e7y-mc-iZ5" secondAttribute="centerX" id="nRh-El-erT"/>
                                        <constraint firstItem="T41-yI-5sW" firstAttribute="leading" secondItem="e7y-mc-iZ5" secondAttribute="leading" constant="5" id="xS0-LT-NcE"/>
                                    </constraints>
                                </view>
                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cXP-aC-3fQ">
                                    <rect key="frame" x="0.0" y="50" width="414" height="308.5"/>
                                </pickerView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="cXP-aC-3fQ" firstAttribute="top" secondItem="e7y-mc-iZ5" secondAttribute="bottom" id="AtR-5e-QV3"/>
                                <constraint firstItem="e7y-mc-iZ5" firstAttribute="top" secondItem="a4B-ll-K3I" secondAttribute="top" id="CTS-CW-HwL"/>
                                <constraint firstAttribute="bottom" secondItem="cXP-aC-3fQ" secondAttribute="bottom" id="F6Y-4x-HiC"/>
                                <constraint firstAttribute="trailing" secondItem="cXP-aC-3fQ" secondAttribute="trailing" id="KUA-Qw-J6W"/>
                                <constraint firstAttribute="trailing" secondItem="e7y-mc-iZ5" secondAttribute="trailing" id="Th9-SV-1ni"/>
                                <constraint firstItem="cXP-aC-3fQ" firstAttribute="leading" secondItem="a4B-ll-K3I" secondAttribute="leading" id="Xih-fF-Sdu"/>
                                <constraint firstItem="e7y-mc-iZ5" firstAttribute="leading" secondItem="a4B-ll-K3I" secondAttribute="leading" id="a6b-2r-hUa"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.22438930457746478" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="a4B-ll-K3I" firstAttribute="leading" secondItem="K1x-zC-7A9" secondAttribute="leading" id="GtO-ry-DCw"/>
                        <constraint firstAttribute="bottom" secondItem="a4B-ll-K3I" secondAttribute="bottom" id="gyg-VV-uj0"/>
                        <constraint firstItem="a4B-ll-K3I" firstAttribute="height" secondItem="K1x-zC-7A9" secondAttribute="height" multiplier="0.4" id="rvr-dT-kgE"/>
                        <constraint firstAttribute="trailing" secondItem="a4B-ll-K3I" secondAttribute="trailing" id="uVB-ap-nmj"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="K1x-zC-7A9" secondAttribute="bottom" id="XwE-zB-Wtz"/>
                <constraint firstItem="K1x-zC-7A9" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="j8b-pC-oqM"/>
                <constraint firstAttribute="trailing" secondItem="K1x-zC-7A9" secondAttribute="trailing" id="lQC-5P-qwT"/>
                <constraint firstItem="K1x-zC-7A9" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="wIK-wr-Ons"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="pickerBGView" destination="a4B-ll-K3I" id="syg-57-LjN"/>
                <outlet property="pickerBottomConstraint" destination="gyg-VV-uj0" id="fN6-L4-6mo"/>
                <outlet property="pickerTitle" destination="9ok-D4-27O" id="InN-J4-2Nm"/>
                <outlet property="pickerView" destination="cXP-aC-3fQ" id="ZqP-6a-DDf"/>
            </connections>
            <point key="canvasLocation" x="140" y="153"/>
        </view>
    </objects>
</document>
