<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xwz-yi-IlF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="GlobussoftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REGISTER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUo-gY-Nfg">
                                <rect key="frame" x="20" y="108" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jox-g6-hUk">
                                <rect key="frame" x="147" y="164" width="120" height="120"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="7ob-Qf-L9w"/>
                                    <constraint firstAttribute="height" constant="120" id="Khd-MM-711"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DYX-tZ-QOf">
                                <rect key="frame" x="30" y="304" width="354" height="140"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OLs-px-zHO">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="5vs-us-28l"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter DOB" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DaI-CD-oy3">
                                        <rect key="frame" x="0.0" y="50" width="354" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Gender" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fYD-Ys-RIg">
                                        <rect key="frame" x="0.0" y="100" width="354" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0m8-Oj-CV8">
                                <rect key="frame" x="166" y="214" width="82" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2h-yp-Lts">
                                <rect key="frame" x="147" y="164" width="120" height="120"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="imgVwTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3pj-Iv-eMd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tnY-qV-BEj">
                                <rect key="frame" x="20" y="464" width="374" height="50"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hAM-a7-jRT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registerTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pgu-xO-eCs"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f2h-yp-Lts" firstAttribute="top" secondItem="jox-g6-hUk" secondAttribute="top" id="0Gg-OX-XeO"/>
                            <constraint firstItem="DYX-tZ-QOf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="6dg-wP-iYe"/>
                            <constraint firstItem="mUo-gY-Nfg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="DV5-3V-3Ms"/>
                            <constraint firstItem="jox-g6-hUk" firstAttribute="top" secondItem="mUo-gY-Nfg" secondAttribute="bottom" constant="20" id="GCI-SM-SiC"/>
                            <constraint firstItem="DYX-tZ-QOf" firstAttribute="top" secondItem="jox-g6-hUk" secondAttribute="bottom" constant="20" id="Gt4-S9-tSy"/>
                            <constraint firstItem="f2h-yp-Lts" firstAttribute="trailing" secondItem="jox-g6-hUk" secondAttribute="trailing" id="MAb-hS-3GU"/>
                            <constraint firstItem="tnY-qV-BEj" firstAttribute="top" secondItem="DYX-tZ-QOf" secondAttribute="bottom" constant="20" id="PIh-TZ-J3F"/>
                            <constraint firstItem="0m8-Oj-CV8" firstAttribute="centerX" secondItem="jox-g6-hUk" secondAttribute="centerX" id="TCB-Sd-UU3"/>
                            <constraint firstItem="jox-g6-hUk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ta5-ZX-c0Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mUo-gY-Nfg" secondAttribute="trailing" constant="20" id="YVg-Wu-iEI"/>
                            <constraint firstItem="tnY-qV-BEj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bMR-Jm-0ff"/>
                            <constraint firstItem="0m8-Oj-CV8" firstAttribute="centerY" secondItem="jox-g6-hUk" secondAttribute="centerY" id="eRz-cy-1Ab"/>
                            <constraint firstItem="tnY-qV-BEj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="mHg-hZ-Y0E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tnY-qV-BEj" secondAttribute="trailing" constant="20" id="pPt-LZ-yyt"/>
                            <constraint firstItem="mUo-gY-Nfg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="psN-WI-lJ4"/>
                            <constraint firstItem="f2h-yp-Lts" firstAttribute="leading" secondItem="jox-g6-hUk" secondAttribute="leading" id="r2d-8N-ib1"/>
                            <constraint firstItem="f2h-yp-Lts" firstAttribute="bottom" secondItem="jox-g6-hUk" secondAttribute="bottom" id="yf7-Ht-wRq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DYX-tZ-QOf" secondAttribute="trailing" constant="30" id="yvg-8h-hKu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GrS-3d-SOu"/>
                    <connections>
                        <outlet property="btnRegister" destination="tnY-qV-BEj" id="3IY-RA-vfm"/>
                        <outlet property="genderTF" destination="fYD-Ys-RIg" id="ICO-q4-O1K"/>
                        <outlet property="imgVw" destination="jox-g6-hUk" id="J30-xL-Rdr"/>
                        <outlet property="lblAddImg" destination="0m8-Oj-CV8" id="yus-LB-AXN"/>
                        <outlet property="nameDOB" destination="DaI-CD-oy3" id="1Qp-ET-WuA"/>
                        <outlet property="nameTF" destination="OLs-px-zHO" id="8ZU-JT-aAG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.7971014492755" y="56.919642857142854"/>
        </scene>
        <!--User List View Controller-->
        <scene sceneID="pSn-cg-l41">
            <objects>
                <viewController storyboardIdentifier="UserListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yz6-Zw-RHV" customClass="UserListViewController" customModule="GlobussoftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hAt-Qs-02g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dd1-Tu-zPb">
                                <rect key="frame" x="0.0" y="158" width="414" height="655"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="yz6-Zw-RHV" id="ekc-qE-pek"/>
                                    <outlet property="delegate" destination="yz6-Zw-RHV" id="BEh-fJ-Pgp"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="98Z-6p-JtF">
                                <rect key="frame" x="20" y="98" width="374" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="E1T-R2-Lhp"/>
                                </constraints>
                                <segments>
                                    <segment title="Male"/>
                                    <segment title="Female"/>
                                </segments>
                                <color key="selectedSegmentTintColor" name="AccentColor"/>
                                <connections>
                                    <action selector="segmentTapped:" destination="yz6-Zw-RHV" eventType="valueChanged" id="0nq-NR-vlh"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="APA-Hz-HFU"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="98Z-6p-JtF" firstAttribute="top" secondItem="APA-Hz-HFU" secondAttribute="top" constant="10" id="Azl-w0-8ke"/>
                            <constraint firstItem="APA-Hz-HFU" firstAttribute="trailing" secondItem="98Z-6p-JtF" secondAttribute="trailing" constant="20" id="CGf-x5-ZxZ"/>
                            <constraint firstItem="dd1-Tu-zPb" firstAttribute="leading" secondItem="APA-Hz-HFU" secondAttribute="leading" id="F8t-qH-exh"/>
                            <constraint firstItem="dd1-Tu-zPb" firstAttribute="top" secondItem="98Z-6p-JtF" secondAttribute="bottom" constant="10" id="drZ-uK-nmI"/>
                            <constraint firstItem="98Z-6p-JtF" firstAttribute="leading" secondItem="APA-Hz-HFU" secondAttribute="leading" constant="20" id="dss-fe-V07"/>
                            <constraint firstItem="APA-Hz-HFU" firstAttribute="bottom" secondItem="dd1-Tu-zPb" secondAttribute="bottom" id="gwR-ph-PT0"/>
                            <constraint firstItem="APA-Hz-HFU" firstAttribute="trailing" secondItem="dd1-Tu-zPb" secondAttribute="trailing" id="rSi-I8-0zV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0Zs-qf-NwG"/>
                    <connections>
                        <outlet property="segmentControl" destination="98Z-6p-JtF" id="N6k-xS-BFl"/>
                        <outlet property="tableView" destination="dd1-Tu-zPb" id="E4M-nl-gog"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8L-h7-shz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="1013"/>
        </scene>
        <!--User Profile View Controller-->
        <scene sceneID="3ZT-BS-cVO">
            <objects>
                <viewController storyboardIdentifier="UserProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uA5-Lr-XNF" customClass="UserProfileViewController" customModule="GlobussoftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ncu-Xp-fAz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xLg-58-DFY">
                                <rect key="frame" x="0.0" y="44" width="414" height="738"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="uA5-Lr-XNF" id="uzS-vL-Lup"/>
                                    <outlet property="delegate" destination="uA5-Lr-XNF" id="p10-hP-XqM"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y2v-ld-ccH">
                                <rect key="frame" x="20" y="802" width="374" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RBu-u3-zAy"/>
                                </constraints>
                                <color key="tintColor" name="AccentColor"/>
                                <state key="normal" title="Like" image="hand.thumbsup" catalog="system">
                                    <color key="titleColor" name="AccentColor"/>
                                </state>
                                <connections>
                                    <action selector="likeTapped:" destination="uA5-Lr-XNF" eventType="touchUpInside" id="TKW-gJ-deQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tTh-lm-lUU"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tTh-lm-lUU" firstAttribute="bottom" secondItem="y2v-ld-ccH" secondAttribute="bottom" constant="10" id="4z5-Al-Xub"/>
                            <constraint firstItem="y2v-ld-ccH" firstAttribute="leading" secondItem="tTh-lm-lUU" secondAttribute="leading" constant="20" id="DCE-sk-k44"/>
                            <constraint firstItem="y2v-ld-ccH" firstAttribute="top" secondItem="xLg-58-DFY" secondAttribute="bottom" constant="20" id="Pha-N1-CM5"/>
                            <constraint firstItem="xLg-58-DFY" firstAttribute="leading" secondItem="tTh-lm-lUU" secondAttribute="leading" id="TXZ-ql-3do"/>
                            <constraint firstItem="tTh-lm-lUU" firstAttribute="trailing" secondItem="y2v-ld-ccH" secondAttribute="trailing" constant="20" id="eUf-j7-bo4"/>
                            <constraint firstItem="xLg-58-DFY" firstAttribute="top" secondItem="tTh-lm-lUU" secondAttribute="top" id="eXz-lN-QTG"/>
                            <constraint firstItem="tTh-lm-lUU" firstAttribute="trailing" secondItem="xLg-58-DFY" secondAttribute="trailing" id="kEe-oZ-OAo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="X2J-vA-Jqs"/>
                    <connections>
                        <outlet property="btnLike" destination="y2v-ld-ccH" id="kqB-O8-kcZ"/>
                        <outlet property="tableView" destination="xLg-58-DFY" id="qnl-qr-kIh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mVS-S4-he0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2709" y="57"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wUd-4B-Yui">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xwz-yi-IlF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S2K-Q4-gIa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sOS-Me-Wgn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ztn-bT-6wl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="56.919642857142854"/>
        </scene>
        <!--Liked ListVC-->
        <scene sceneID="ZEY-ft-35h">
            <objects>
                <viewController storyboardIdentifier="LikedListVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="phQ-Vw-hw8" customClass="LikedListVC" customModule="GlobussoftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N8U-1R-9p4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Liked Users" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQU-JT-IDw">
                                <rect key="frame" x="133.5" y="435" width="147.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0ma-fp-J4H">
                                <rect key="frame" x="0.0" y="98" width="414" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="phQ-Vw-hw8" id="zvC-Y8-Vv3"/>
                                    <outlet property="delegate" destination="phQ-Vw-hw8" id="R0O-1z-gua"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gCG-cE-8cM"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wQU-JT-IDw" firstAttribute="centerY" secondItem="N8U-1R-9p4" secondAttribute="centerY" id="6IB-VZ-dZM"/>
                            <constraint firstItem="0ma-fp-J4H" firstAttribute="top" secondItem="gCG-cE-8cM" secondAttribute="top" constant="10" id="8OX-jv-H8E"/>
                            <constraint firstItem="0ma-fp-J4H" firstAttribute="leading" secondItem="gCG-cE-8cM" secondAttribute="leading" id="Fw2-Fp-1YP"/>
                            <constraint firstItem="wQU-JT-IDw" firstAttribute="centerX" secondItem="N8U-1R-9p4" secondAttribute="centerX" id="Qo0-26-hc6"/>
                            <constraint firstItem="gCG-cE-8cM" firstAttribute="bottom" secondItem="0ma-fp-J4H" secondAttribute="bottom" id="Vt7-UY-mmM"/>
                            <constraint firstItem="gCG-cE-8cM" firstAttribute="trailing" secondItem="0ma-fp-J4H" secondAttribute="trailing" id="xeO-7P-5fi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xuj-Jy-IoV"/>
                    <connections>
                        <outlet property="lblNoData" destination="wQU-JT-IDw" id="F8R-qF-VcS"/>
                        <outlet property="tableView" destination="0ma-fp-J4H" id="g4q-np-GVK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9JD-Hp-tBt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2713" y="1013"/>
        </scene>
        <!--Profile-->
        <scene sceneID="7a8-Xh-Xas">
            <objects>
                <viewController storyboardIdentifier="SelfProfileVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rf0-3A-h6e" customClass="SelfProfileVC" customModule="GlobussoftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="slH-dy-oWr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7S7-kJ-unV">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="rf0-3A-h6e" id="u82-0E-03k"/>
                                    <outlet property="delegate" destination="rf0-3A-h6e" id="fol-gG-Qg1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uyz-Lz-euD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7S7-kJ-unV" secondAttribute="trailing" id="8OC-Ky-8sg"/>
                            <constraint firstAttribute="bottom" secondItem="7S7-kJ-unV" secondAttribute="bottom" id="GYa-qN-yBZ"/>
                            <constraint firstItem="7S7-kJ-unV" firstAttribute="top" secondItem="uyz-Lz-euD" secondAttribute="top" id="XKl-yB-BUH"/>
                            <constraint firstItem="7S7-kJ-unV" firstAttribute="leading" secondItem="uyz-Lz-euD" secondAttribute="leading" id="aiw-vT-Uka"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" id="D96-54-x36"/>
                    <connections>
                        <outlet property="tableView" destination="7S7-kJ-unV" id="9rD-1m-Hkm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pvy-Yx-Umm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3839" y="1013"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1GK-Yg-LWn">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PYq-t0-vxS" customClass="TabBarController" customModule="GlobussoftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UKA-ZM-jv7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Mc8-8U-eo3" kind="relationship" relationship="viewControllers" id="PJB-Jy-hqO"/>
                        <segue destination="GVJ-Ih-DUQ" kind="relationship" relationship="viewControllers" id="Hgh-8H-aUO"/>
                        <segue destination="rf0-3A-h6e" kind="relationship" relationship="viewControllers" id="1e6-zt-IL4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uyY-ob-Pyy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804" y="57"/>
        </scene>
        <!--Browse-->
        <scene sceneID="oXf-kO-b4C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mc8-8U-eo3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Browse" image="tray.fill" catalog="system" id="KzM-ZX-suv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xj6-ZW-8uA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yz6-Zw-RHV" kind="relationship" relationship="rootViewController" id="uDO-qI-UN8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZRs-uw-eI3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197" y="1013"/>
        </scene>
        <!--Liked-->
        <scene sceneID="EN1-0x-8tD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GVJ-Ih-DUQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Liked" image="hand.thumbsup.fill" catalog="system" id="2QY-cB-jap"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IZ6-Q2-ckv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="phQ-Vw-hw8" kind="relationship" relationship="rootViewController" id="ztP-3f-Cnk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yjZ-7O-BFa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1803" y="1013"/>
        </scene>
    </scenes>
    <resources>
        <image name="hand.thumbsup" catalog="system" width="128" height="128"/>
        <image name="hand.thumbsup.fill" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="tray.fill" catalog="system" width="128" height="88"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
